language: csharp

sudo: false

dotnet: 5.0.400

script:
  - dotnet tool restore
  - dotnet fake run --parallel 3

env:
 - FAKE_DETAILED_ERRORS=true HOME=/home/travis APPDATA=/home/travis LocalAppData=/home/travis

branches:
  except:
    - gh-pages
    - release